.box {
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px 25px;
  display: block;
  margin-top: 60px;
}

.box-icon {
  background-color: #569;
  border-radius: 50%;
  display: table;
  height: 100px;
  margin: 0 auto;
  width: 100px;
  margin-top: -61px;
  font-size: 3rem;
  span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}

.info {
  h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
  }
  a {
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: all 0.5s ease 0s;
  	&:hover {
    	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    	transition: all 0.5s ease 0s;
    }
  }
}
// SWITCHES (not from foundation)
.tgl-flip {
	+ .tgl-btn {
    width: 100%;
		padding: 2px;
		transition: all .2s ease;
		font-family: sans-serif;
		perspective: 100px;
		&:after,
    &:before {
			display: inline-block;
			transition: all .4s ease;
			width: 100%;
			text-align: center;
			position: absolute;
			line-height: 2em;
			font-weight: bold;
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			border-radius: 4px;
		}

		&:after {
			content: attr(data-tg-on);
			background: #02C66F;
			transform: rotateY(-180deg);
		}

		&:before {
			background: #FF3A19;
			content: attr(data-tg-off);
		}

		&:active:before {
      transform: rotateY(-20deg);
		}
	}

	&:checked + .tgl-btn {
    &:before {
      transform: rotateY(180deg);
    }

    &:after {
      transform: rotateY(0);
      left: 0;
      background: #7FC6A6;
    }

    &:active:after {
      transform: rotateY(20deg);
    }
	}
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tg-list {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.tg-list-item {
  // margin: 0 2em;
}

h2 {
  color: #777;
}

h4 {
  color: #999;
}
#cb5 {
  display: none;
}


// BEGIN NAV BAR CSS
$background-color: #292c2f;
$primary-color: #87D37C;

.row {
  max-width: 100%;
}

.menu {
  background-color: $background-color;
  padding: 1.5rem 3rem;
  height: auto;

  .inline-list {
    text-align: center;

    li {
      float: none;
      display: inline-block;
    }

    a {
      color: #fff;
      padding-bottom: 0.5rem;

      &:hover {
        color: $primary-color;
        transition: all .3s ease-in-out;
      }
    }

    .active a {
      color: $primary-color;
    }
  }

  .account {
    position: absolute;
    top: 3%;
    right: 3%;

    a , i {
      color: #fff;
    }
  }

  @media only screen and (min-width: 40.063em) {
  height: 5rem;

  .inline-list {
    float: left;
    margin: 0 0 0 1.5rem;
    }

    a:hover {
      border-bottom: 2px solid $primary-color;
    }
  }

  .account-action {
    float: right;
    margin: -.75rem 0 0 0;

    li {
      margin-left: .2rem;
    }

    a { padding: 0.75rem 1rem;}

    a.signup {
      font-weight: bold;
      background-color: scale-color($background-color, $lightness: 10%);
      border-radius: 3px;
    }
  }
}

.name {
  text-align: center;
  font-size:  1.5rem;
  line-height: 1;
  margin: 0 0 1rem 0;
  color: #fff;

  i {
    color: $primary-color;
    margin-right: 0.5rem;
  }

  @media only screen and (min-width: 40.063em) {
    float: left;
  }
}
